{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Genzo",
  "version": "0.5.1",
  "identifier": "com.genzo.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Genzo",
        "width": 1366,
        "height": 768,
        "minWidth": 1024,
        "minHeight": 640,
        "resizable": true,
        "dragDropEnabled": false,
        "center": true,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "windowEffects": {
          "effects": [
            "mica"
          ]
        }
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: http://asset.localhost https://lain.bgm.tv https://image.tmdb.org https://s4.anilist.co https://*.mangafunb.fun blob: data:; style-src 'self' 'unsafe-inline'; connect-src ipc: http://ipc.localhost",
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$APPDATA/**",
          "$LOCALAPPDATA/**",
          "$PICTURE/**",
          "$DOCUMENT/**",
          "$DOWNLOAD/**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "category": "Entertainment",
    "shortDescription": "本地优先的 ACGN 媒体库",
    "longDescription": "Genzo 用于扫描、整理和打开用户自己的本地 ACGN 媒体文件。",
    "publisher": "Genzo contributors",
    "licenseFile": "../LICENSE",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "offlineInstaller",
        "silent": true
      },
      "nsis": {
        "installMode": "currentUser",
        "languages": [
          "SimpChinese",
          "English"
        ],
        "displayLanguageSelector": false,
        "compression": "lzma",
        "installerIcon": "icons/icon.ico"
      }
    }
  }
}
